# Functions.php

./: LICENSE.txt  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trichain/functionsphp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trichain/functionsphp/: MainActivity.java
app/src/main/java/com/trichain/functionsphp/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/trichain/functionsphp/retrofit/: MainActivity.java
app/src/main/java/com/trichain/functionsphp/retrofit/network/: ApiService.java  ProgressRequestBody.java  RetrofitClient.java
app/src/main/java/com/trichain/functionsphp/retrofit/networkResponse/: AuthResponse.java  CreatePostResponse.java  HomePageResponse.java  SearchResponse.java
app/src/main/java/com/trichain/functionsphp/room/: MainActivity.java
app/src/main/java/com/trichain/functionsphp/room/config/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/trichain/functionsphp/room/daos/: PeopleDao.java  TeamDao.java
app/src/main/java/com/trichain/functionsphp/room/tables/: PeopleTable.java  QuestionTable.java  TeamTable.java
app/src/main/java/com/trichain/functionsphp/roomKotlin/: MyDatabase.kt  OperationActivity.kt
app/src/main/java/com/trichain/functionsphp/roomKotlin/daos/: CategoryDao.kt
app/src/main/java/com/trichain/functionsphp/roomKotlin/tables/: CategoryTable.kt
app/src/main/java/com/trichain/functionsphp/util/: DateTimePicker.java  SharedPrefsManager.java  util.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trichain/functionsphp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
